// 게시글 생성

POST http://localhost:8080/api/v1/posts
Content-Type: application/json

{
    "title": "Spring Boot 시작하기",
    "content": "Spring Boot는 스프링 기반 애플리케이션을 빠르게 개발할 수 있는 프레임워크입니다.",
    "author": "김개발"
}

###
//게시글 목록 조회
GET http://localhost:8080/api/v1/posts

###

// 커서 페이징 조회
GET http://localhost:8080/api/v1/posts/cursor?size=5

###

# 게시글 상세 조회
GET http://localhost:8080/api/v1/posts/1


###

# 제목에서 검색
GET http://localhost:8080/api/v1/posts?q=Go&type=title

###

# 내용에서 검색
GET http://localhost:8080/api/v1/posts?q=프로그래밍&type=content

###

# 제목+내용 검색 (기본)
GET http://localhost:8080/api/v1/posts?q=웹

###

// 게시글 수정
PUT http://localhost:8080/api/v1/posts/1
Content-Type: application/json

{
  "title": "수정된 제목",
  "content": "수정된 내용입니다."
}

###
// 게시글 삭제
DELETE http://localhost:8080/api/v1/posts/1

###

// 없는 게시글 조회
GET http://localhost:8080/api/v1/posts/999

###